<section class="bg-surface border-y-2 border-border px-0 py-4 shadow-card">
  <h2 class="m-0 mb-1.5 text-xl font-bold"><%= it.strings.scaleLegend.title %></h2>
  <p class="m-0 text-lg text-text-muted"><%= it.strings.scaleLegend.instructions %></p>
  <div class="grid gap-3 xl:grid-cols-[auto_minmax(0,1fr)_minmax(0,1fr)] xl:items-end xl:gap-5 border-t-2 border-border mt-5 pt-2">
    <h3 class="m-0 text-xl font-bold"><%= it.strings.scaleLegend.exampleTitle %></h3>
    <div></div>
    <div class="flex items-center justify-between gap-3">
      <h3 class="m-0 text-xl font-bold"><%= it.strings.scaleLegend.responseHeading %></h3>
      <button type="button" class="scroll-top-button shrink-0 inline-flex items-center justify-center gap-1 px-2 py-1 border-2 border-border bg-surface text-sm font-bold text-text cursor-pointer transition hover:bg-surface-alt disabled:cursor-default" aria-label="<%= it.strings.scaleLegend.scrollToTop %>" title="<%= it.strings.scaleLegend.scrollToTop %>" onclick="window.pbq.scrollToTop()" hidden>
        <span><%= it.strings.scaleLegend.scrollToTop %></span>
        <span aria-hidden="true" class="text-base leading-none">↑</span>
      </button>
    </div>
  </div>
  <%~ include("question-row", {
    id: 1,
    text: `${it.strings.scaleLegend.example} ${it.strings.scaleLegend.exampleInstruction}`,
    ratings: it.ratingsDesc,
    name: "rating-scale-example",
    readonly: true,
    ariaLabel: it.strings.scaleQuestion
  }) %>
</section>
